------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.7.1
  http://backwpup.com
  Blog Name: Better Immunity
  Blog URL: https://betterimmunity.ga
  Generated on: 2020-09-18 02:24.05
------------------------------------------------------------


All plugin information:
------------------------------
Akismet Anti-Spam (v.4.1.3) from Automattic
	https://akismet.com/
BackWPup (v.3.7.1) from Inpsyde GmbH
	http://backwpup.com
Better Search Replace (v.1.3.3) from Delicious Brains
	https://bettersearchreplace.com
Elementor (v.3.0.7) from Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash
Essential Addons for Elementor (v.4.2.4) from WPDeveloper
	https://essential-addons.com/elementor/
Fonts Plugin | Google Fonts Typography (v.2.2.1) from Fonts Plugin
	https://wordpress.org/plugins/olympus-google-fonts/
H5P (v.1.15.0) from Joubel
	http://h5p.org/wordpress
Hello Dolly (v.1.7.2) from Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Password Protected (v.2.3) from Ben Huson
	https://wordpress.org/plugins/password-protected/
Quiz Maker (v.5.3.2) from Quiz Maker team
	https://ays-pro.com/index.php/wordpress/quiz-maker
Really Simple SSL (v.3.3.5) from Really Simple Plugins
	https://www.really-simple-ssl.com
Search and Replace (v.1.31) from manu225
	http://www.info-d-74.com
SSL Insecure Content Fixer (v.2.7.2) from WebAware
	https://ssl.webaware.net.au/
To Top (v.2.2) from Catch Plugins
	https://catchplugins.com/plugins/to-top/
UpdraftPlus - Backup/Restore (v.1.16.29) from UpdraftPlus.Com, DavidAnderson
	https://updraftplus.com
WP Encryption - One Click SSL & Force HTTPS (v.5.1.7) from Go Web Smarty
	https://wpencryption.com
WP fail2ban (v.4.3.0.7) from Charles Lecklider
	https://wp-fail2ban.com/

Active plugins:
------------------------------
Akismet Anti-Spam
BackWPup
Better Search Replace
Elementor
Essential Addons for Elementor
Fonts Plugin | Google Fonts Typography
H5P
Password Protected
Quiz Maker
Really Simple SSL
Search and Replace
SSL Insecure Content Fixer
To Top
WP Encryption - One Click SSL & Force HTTPS
WP fail2ban

Inactive plugins:
------------------------------
Hello Dolly
UpdraftPlus - Backup/Restore
