------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.7.1
  http://backwpup.com
  Blog Name: Better Immunity
  Blog URL: http://164.90.154.73
  Generated on: 2020-09-15 00:46.44
------------------------------------------------------------


All plugin information:
------------------------------
Akismet Anti-Spam (v.4.1.3) from Automattic
	https://akismet.com/
BackWPup (v.3.7.1) from Inpsyde GmbH
	http://backwpup.com
Elementor (v.3.0.7) from Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash
Essential Addons for Elementor (v.4.2.4) from WPDeveloper
	https://essential-addons.com/elementor/
Fonts Plugin | Google Fonts Typography (v.2.2.1) from Fonts Plugin
	https://wordpress.org/plugins/olympus-google-fonts/
H5P (v.1.15.0) from Joubel
	http://h5p.org/wordpress
Hello Dolly (v.1.7.2) from Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Password Protected (v.2.3) from Ben Huson
	https://wordpress.org/plugins/password-protected/
UpdraftPlus - Backup/Restore (v.1.16.29) from UpdraftPlus.Com, DavidAnderson
	https://updraftplus.com
WP Charts and Graphs (v.1.1.2) from Pantherius
	http://modalsurvey.pantherius.com

Active plugins:
------------------------------
Akismet Anti-Spam
BackWPup
Elementor
Essential Addons for Elementor
Fonts Plugin | Google Fonts Typography
H5P
Password Protected
WP Charts and Graphs

Inactive plugins:
------------------------------
Hello Dolly
UpdraftPlus - Backup/Restore
